NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="GudangKomik"
NEXT_PUBLIC_APP_TWITTER="@gudang_komik"
NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://backend.gudangkomik.com/graphql"
NEXT_PUBLIC_INNER_GRAPHQL_ENDPOINT="http://localhost:4000/graphql"
NEXT_PUBLIC_USE_INNER_GRAPHQL_ENDPOINT=true
NEXT_PUBLIC_GTAG_ID=G-M54G01LS2S